<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <img src="logo.png" alt="Upload to Pinterest" class="logo">
        <h1 class="title">UploadToPinterest</h1>
    </nav>
</header>
<div class="separate"></div>
<div class="container">
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy explains how we collects, uses, and discloses your information.</p>
    <h1>Information Collection</h1>
    <p>We do not collect any personal data from users.</p>
    <h1>Data Usage</h1>
    <p>Your data is used solely for the purpose of uploading photos to Pinterest.</p>
    <h1>Contact Us</h1>
    <p>If you have any questions, please contact us at 1452294@senati.pe.</p>
</div>
<footer>
    <p>&copy;2025 UploadToPinterest</p>
    <a href="index.html">Home</a>
</footer>
</body>
</html>